# Yottabyte

./: .gitignore  README.md  pom.xml  workflow-package.xml
oozie-samples/: sample-hive.xml  sample-java.xml
oozie-samples/co-ordinators/multiple-coordinator/: multiple-coordinator-execution.txt  multiple-coordinator.xml
oozie-samples/co-ordinators/multiple-coordinator-multiple-input/: multiple-coordinator-multiple-input-execution.txt  multiple-coordinator-multiple-input.xml
oozie-samples/co-ordinators/single-coordinator/: single-coordinator-execution.txt  single-coordinator.xml
src/main/java/com/thoughtworks/yottabyte/: ConfiguredDriver.java  ConfiguredMapper.java  ConfiguredReducer.java  FileParser.java
src/main/java/com/thoughtworks/yottabyte/constants/: FileNameConstants.java  MetaConstants.java
src/main/java/com/thoughtworks/yottabyte/olympicsAnalysis/: SparkDriver.java
src/main/java/com/thoughtworks/yottabyte/repaircurrencyconversion/mapreduce/: RepairCurrencyConversionDriver.java  RepairCurrencyConversionMapper.java
src/main/java/com/thoughtworks/yottabyte/vehiclecount/: OldVehicleCountDriver.java  OlderVehicleMapper.java  Partitioner.java  VehicleCountDriver.java  VehicleCountReducer.java  VehicleMapper.java
src/main/java/com/thoughtworks/yottabyte/vehiclerepairdenormalization/domain/: Tag.java
src/main/java/com/thoughtworks/yottabyte/vehiclerepairdenormalization/inmemorystrategy/: DenormalizingReducer.java  Driver.java  TaggedRepairMapper.java  TaggedVehicleMapper.java
src/main/java/com/thoughtworks/yottabyte/vehiclerepairdenormalization/mapsidestrategy/: DenormalizingMapper.java
src/main/java/com/thoughtworks/yottabyte/vehiclerepairdenormalization/secondarysortstrategy/: DenormalizingReducer.java  Driver.java  GroupingComparator.java  Partitioner.java  SortComparator.java  TaggedKey.java  TaggedRepairMapper.java  TaggedVehicleMapper.java
src/main/resources/: config.properties
src/test/resources/olympicsAnalysis/: olympic.csv
src/test/resources/vehicledata/: VEHICLE_INFO
workflow/: Instruction.md  parent-workflow.xml  sample-action.xml  workflow.xml
workflow/hql/: calculate_max_repair_value_per_type.hql
