############### First Instance ###################

        <workflow>
            <app-path>hdfs://foo:8020/user/akashm/logsprocessor.xml</app-path>
            <configuration>
                <property>
                    <name>wfInput</name>
                    <value>
                        hdfs://foo:8020/app/logs/2015/06/12,hdfs://foo:8020/app/logs/2015/06/13
                        hdfs://foo:8020/app/logs/2015/06/14,hdfs://foo:8020/app/logs/2015/06/15
                        hdfs://foo:8020/app/logs/2015/06/16,hdfs://foo:8020/app/logs/2015/06/17
                        hdfs://foo:8020/app/logs/2015/06/18
                    </value>
                </property>
                <property>
                    <name>wfOutput</name>
                    <value>hdfs://foo:8020/app/logs/2015/06/18</value>
                </property>
            </configuration>
        </workflow>

############### Second Instance ###################



        <workflow>
            <app-path>hdfs://foo:8020/user/akashm/logsprocessor.xml</app-path>
            <configuration>
                <property>
                    <name>wfInput</name>
                    <value>
                        hdfs://foo:8020/app/logs/2015/06/19,hdfs://foo:8020/app/logs/2015/06/20
                        hdfs://foo:8020/app/logs/2015/06/21,hdfs://foo:8020/app/logs/2015/06/21
                        hdfs://foo:8020/app/logs/2015/06/23,hdfs://foo:8020/app/logs/2015/06/22
                        hdfs://foo:8020/app/logs/2015/06/25
                    </value>
                </property>
                <property>
                    <name>wfOutput</name>
                    <value>hdfs://foo:8020/app/logs/2015/06/12/08/10</value>
                </property>
            </configuration>
        </workflow>